{
	"name": "highlighter",
	"displayName": "Beet Semantics",
	"description": "Proof of concept semantic highlighter for beet",
	"version": "0.0.1",
	"publisher": "mcbeet",
	"author": "TheNuclearNexus",
	"private": true,
	"icon": "icon.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:mcfunction"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mcfunction",
				"extensions": [
					".mcfunction"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mcfunction",
				"scopeName": "source.mcfunction",
				"path": "./syntaxes/mcfunction.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"node-fetch": "^3.2.1",
		"python-shell": "^3.0.1"
	}
}
